/* ============ MODAL WINDOW ============ */

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s both;
}

.modal-wrapper {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  width: 1200px;
  max-width: calc(100vw - 20px);
  max-width: calc(100vh - 20px);
  overflow: auto;
  padding: 20px;
  animation: slideFromTop 0.5s both;
}

.modal-window[aria-hidden="true"] {
  animation-name: fadeOut;
}

.modal-window[aria-hidden="true"] .modal-wrapper {
  animation-name: slideToBottom;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideToBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(50px);
  }
}

.js-modal-close > span {
  display: none;
}

.js-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 15px;
  margin-bottom: -30px;
}

/* ============ MODAL WINDOW - WORKS DISPLAY ============ */

.modal-works-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  border-radius: 10px;
}

.modal-portfolio-container {
  padding: 0 100px;
}

.modal-portfolio {
  max-width: 100%;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 20%);
  justify-content: space-between;
  /* grid-gap: 4.5px; */
  border-bottom: 1px solid #b3b3b3;
}

.modal-portfolio > figure {
  width: 90%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin: 7px 4.5px;
}

.modal-portfolio > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-trash-icon-container {
  position: absolute;
  height: 17px;
  width: 17px;
  top: 5px;
  right: 5px;
  padding-right: 0;
  border-radius: 2px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.modal-displace-icon-container {
  right: 25px;
}

.modal-trash-icon-container:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

.modal-trash-icon {
  padding: 3px;
  font-size: 9px;
  color: white;
}

.modal-arrows-icon {
  padding: 3px;
  font-size: 9px;
  color: white;
}

.modal-add-button {
  color: white;
  background-color: #1d6154;
  padding: 10px 50px;
  font-family: Syne;
}

.modal-delete-button {
  border: none;
  background-color: transparent;
  color: #d65353;
}

/* ============ MODAL WINDOW - ADD PHOTO ============ */

.modal-add-photo {
  display: none;
}

.modal-previous > span {
  display: none;
}

.modal-previous {
  position: absolute;
  top: 10px;
  left: 10px;
  border: none;
  background: transparent;
  font-size: 15px;
  margin-bottom: -30px;
}

.sub-title-modal {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 26px;
  color: black;
  margin: 10px 0 10px 0;
}

.modal-add-photo-wrapper {
  height: 170px;
  width: 420px;
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 21px;
}

.modal-add-photo-wrapper > i {
  color: #b9c5cc;
  font-size: 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-add-photo-wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 17px;
}

.add-photo-button-wrapper {
  position: relative;
}

.add-photo-button {
  background-color: #cbd6dc;
  color: #306685;
  border: none;
  padding: 10px 33px;
  position: relative;
  cursor: pointer;
  border-radius: 50px;
  font-family: "Work Sans";
  font-weight: 700;
}

.add-photo-button + input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50px;
}

.modal-add-photo-wrapper > div > span {
  color: #444444;
  font-size: 10px;
}

.modal-add-photo > form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px;
}

.modal-add-photo-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.modal-photo-inputs {
  padding-bottom: 40px;
  border-bottom: 1px solid #b3b3b3;
}

.modal-add-photo-input-wrapper > input,
select {
  width: 420px;
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-validate-button {
  background-color: #1d6154;
  color: white;
  border: none;
  padding: 10px 80px;
  font-size: 14px;
}

.modal-validate-button:disabled {
  background-color: #a7a7a7;
  color: white;
  cursor: auto;
}

.modal-added-photo {
  display: none;
}

.form-error-msg {
  color: red;
  align-self: center;
  width: 250px;
  text-align: center;
  font-size: 12px;
}

.modal-add-photo-validate-div {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.modal-preview-photo > img {
  width: auto;
  max-width: 420px;
  max-height: 170px;
  display: block;
}

.modal-change-selected-photo-btn {
  position: absolute;
  bottom: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
  left: -140px;
  width: fit-content;
}
